C:\Users\yaram\OneDrive\Desktop\simply learn\Day10\day9ass11\day9ass11\bin\Debug\net7.0\day9ass11.exe
C:\Users\yaram\OneDrive\Desktop\simply learn\Day10\day9ass11\day9ass11\bin\Debug\net7.0\day9ass11.deps.json
C:\Users\yaram\OneDrive\Desktop\simply learn\Day10\day9ass11\day9ass11\bin\Debug\net7.0\day9ass11.runtimeconfig.json
C:\Users\yaram\OneDrive\Desktop\simply learn\Day10\day9ass11\day9ass11\bin\Debug\net7.0\day9ass11.dll
C:\Users\yaram\OneDrive\Desktop\simply learn\Day10\day9ass11\day9ass11\bin\Debug\net7.0\day9ass11.pdb
C:\Users\yaram\OneDrive\Desktop\simply learn\Day10\day9ass11\day9ass11\obj\Debug\net7.0\day9ass11.csproj.AssemblyReference.cache
C:\Users\yaram\OneDrive\Desktop\simply learn\Day10\day9ass11\day9ass11\obj\Debug\net7.0\day9ass11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\yaram\OneDrive\Desktop\simply learn\Day10\day9ass11\day9ass11\obj\Debug\net7.0\day9ass11.AssemblyInfoInputs.cache
C:\Users\yaram\OneDrive\Desktop\simply learn\Day10\day9ass11\day9ass11\obj\Debug\net7.0\day9ass11.AssemblyInfo.cs
C:\Users\yaram\OneDrive\Desktop\simply learn\Day10\day9ass11\day9ass11\obj\Debug\net7.0\day9ass11.csproj.CoreCompileInputs.cache
C:\Users\yaram\OneDrive\Desktop\simply learn\Day10\day9ass11\day9ass11\obj\Debug\net7.0\day9ass11.dll
C:\Users\yaram\OneDrive\Desktop\simply learn\Day10\day9ass11\day9ass11\obj\Debug\net7.0\refint\day9ass11.dll
C:\Users\yaram\OneDrive\Desktop\simply learn\Day10\day9ass11\day9ass11\obj\Debug\net7.0\day9ass11.pdb
C:\Users\yaram\OneDrive\Desktop\simply learn\Day10\day9ass11\day9ass11\obj\Debug\net7.0\day9ass11.genruntimeconfig.cache
C:\Users\yaram\OneDrive\Desktop\simply learn\Day10\day9ass11\day9ass11\obj\Debug\net7.0\ref\day9ass11.dll
